# MethodsOfComputation

./: .gitignore  .travis.yml  README.md  appveyor.yml
Semester5/LaboratoryWork1/: LaboratoryWork1.sln
Semester5/LaboratoryWork1/LaboratoryWork1/: Program.cs
Semester5/LaboratoryWork1/LaboratoryWork1Tests/: LaboratoryWork1Tests.csproj  Tests.cs
Semester5/LaboratoryWork2/: LaboratoryWork2.sln
Semester5/LaboratoryWork2.2/: LaboratoryWork2.2.sln
Semester5/LaboratoryWork2.2/LaboratoryWork2.2/: NewtonInterpolation.cs  Program.cs
Semester5/LaboratoryWork3/: LaboratoryWork3.sln
Semester5/LaboratoryWork4/: LaboratoryWork4.sln
Semester5/LaboratoryWork5/: LaboratoryWork5.sln
Semester5/LaboratoryWork6/: LaboratoryWork6.sln
Semester5/Tests/: 341_Ким_ИТОГОВЫЙ_ТЕСТ_2020-12-14_1[4490].docx  341_Ким_СР_1_2020-10-12_1[4343].docx  341_Ким_СР_2_2020-11-30_2[4459].docx
Semester6/Task1/: Task1.sln
Semester6/Task1/Task1.Charts/: Form1.Designer.cs  Form1.cs  Program.cs  Task1.Charts.csproj
Semester6/Task10/: task10.py
Semester6/Task12/: Task12.sln
Semester6/Task13/: Task13.sln
Semester6/Task14/: task14.py
Semester6/Task2/: Task2.sln
Semester6/Task2/Task2/: LUDecomposition.cs  Program.cs  Task2.csproj  Task2.sln
Semester6/Task2/Task2/Task2/: LUDecomposition.cs
Semester6/Task3/: Task3.sln
Semester6/Task4/: Task4.sln
Semester6/Task5/: Task5.sln
Semester6/Task6/: Task6.sln
Semester6/Task7/: Task7.sln
Semester6/Task7/Task7.Chart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task7.Chart.csproj
Semester6/Task8/: task8.py
(+58 files in other folders)
