<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNumerics" Version="1.1.0" />
    <PackageReference Include="VI-Nomad" Version="2.2.0" />
  </ItemGroup>

</Project>
